# forta_Android

./: build.gradle  google-services.json  key.keystore  key.properties  settings.gradle
app/: build.gradle  google-services.json  key.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/housei_kokusai/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/forta/housei_kokusai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/housei_kokusai/: MainActivity.kt  MyAdapter.kt  admit_friends_name.kt  firsttime.kt  friendskennsaku.kt  home.kt  login.kt  login_ad.kt  settings.kt  settings_friends.kt  settings_name.kt  tourokuManday.kt  tourokuManday_ad.kt  zikannwariFriends.kt  zikannwariFriendsDetail.kt  zyugyouzikann.kt
app/src/main/java/com/example/housei_kokusai/model/: TourokuModel.kt
app/src/main/java/com/forta/housei_kokusai/: MainActivity.kt  MyAdapter.kt  admit_friends_name.kt  firsttime.kt  firsttime_2.kt  firsttime_3.kt  firsttime_4.kt  friendskennsaku.kt  home.kt  login.kt  settings_friends.kt  settings_name.kt  tourokuManday.kt  tourokuManday_ad.kt  zikannwariFriends.kt  zikannwariFriendsDetail.kt  zyugyouzikann.kt
app/src/main/java/com/forta/housei_kokusai/model/: TourokuModel.kt
app/src/main/res/drawable/: border.xml  bottom_navigation_item_state.xml  button_layout.xml  english.xml  japanese.xml  kadomaru.xml  math.xml  other.xml  science.xml  socieal.xml  user_settings_icon.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner.xml  fragment_firsttime.xml  fragment_firsttime_2.xml  fragment_firsttime_3.xml  fragment_firsttime_4.xml  fragment_friendskennsaku.xml  fragment_home.xml  fragment_login.xml  fragment_login_ad.xml  fragment_settings.xml  fragment_settings_friends.xml  fragment_settings_name.xml  fragment_todo_list.xml  fragment_touroku_manday.xml  fragment_touroku_manday_ad.xml  fragment_zikannwari_friends.xml  fragment_zikannwari_friends_detail.xml  fragment_zyugyouzikann.xml  list_item_original.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/housei_kokusai/: ExampleUnitTest.kt
app/src/test/java/com/forta/housei_kokusai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
