

buildscript {
    repositories {
        google()


        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0")
        classpath 'com.google.gms:google-services:4.3.13'
    }

}



    plugins {
        id 'com.android.application'
        id 'org.jetbrains.kotlin.android'
        id 'com.google.gms.google-services'
        id("androidx.navigation.safeargs")
        id 'com.google.firebase.crashlytics'


    }







def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('key.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}












    android {
        compileSdk 32

        defaultConfig {
            applicationId "com.forta.housei_kokusai"
            minSdk 21
            targetSdk 32
            versionCode 15
            versionName "2.5"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


            //Auth0
            manifestPlaceholders = [auth0Domain: "@string/com_auth0_domain", auth0Scheme: "@string/com_auth0_scheme"]
        }




        signingConfigs {
            release {
                keyAlias 'forta_first'
                keyPassword 'Rikugamesion200415'
                storeFile keystoreProperties['storeFile'] ? file(keystoreProperties['storeFile']) : null
                storePassword 'Rikugamesion200415'
            }
        }









        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

                signingConfig signingConfigs.release
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }


    dependencies {

        implementation ("com.github.bumptech.glide:glide:4.11.0@aar") {
            transitive = true
        }

        implementation platform('com.google.firebase:firebase-bom:30.3.1')
        implementation 'com.google.firebase:firebase-analytics-ktx'




        // Declare the dependency for the Firebase Authentication library
        // When using the BoM, you don't specify versions in Firebase library dependencies
        implementation 'com.google.firebase:firebase-auth-ktx'

        // Also declare the dependency for the Google Play services library and specify its version
        //implementation 'com.google.android.gms:play-services-auth-ktx:20.2.0'

        implementation 'androidx.core:core-ktx:1.8.0'

        implementation 'com.google.firebase:firebase-auth-ktx'
        implementation 'androidx.appcompat:appcompat:1.4.2'
        implementation 'com.google.android.material:material:1.6.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.firebase:firebase-analytics:21.1.0'
        implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
        implementation 'androidx.test:core-ktx:1.4.0'
        implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.12'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



        // Declare the dependency for the Firebase Authentication library
        // When using the BoM, you don't specify versions in Firebase library dependencies
        implementation 'com.google.firebase:firebase-auth-ktx'
        implementation 'com.google.firebase:firebase-firestore-ktx'

        // Also declare the dependency for the Google Play services library and specify its version
        implementation 'com.google.android.gms:play-services-auth:20.2.0'

        // Java language implementation
        implementation "androidx.navigation:navigation-fragment-ktx:2.5.0"
        implementation "androidx.navigation:navigation-ui-ktx:2.5.0"


        // Kotlin
        implementation "androidx.navigation:navigation-fragment-ktx:2.5.0"
        implementation "androidx.navigation:navigation-ui-ktx:2.5.0"

        // Feature module Support
        implementation "androidx.navigation:navigation-dynamic-features-fragment:2.5.0"

        // Testing Navigation
        androidTestImplementation "androidx.navigation:navigation-testing:2.5.0"

        // Jetpack Compose Integration
        implementation "androidx.navigation:navigation-compose:2.5.0"

        implementation "com.google.android.gms:play-services-instantapps:18.0.1"





        // Declare the dependency for the Analytics library
        // When using the BoM, you don't specify versions in Firebase library dependencies
        implementation 'com.google.firebase:firebase-analytics-ktx'

        // Import the BoM for the Firebase platform
        implementation platform('com.google.firebase:firebase-bom:30.2.0')

        // Declare the dependency for the Firebase Authentication library
        // When using the BoM, you don't specify versions in Firebase library dependencies
        implementation 'com.google.firebase:firebase-auth-ktx'
        implementation 'com.google.firebase:firebase-auth'
        implementation 'com.google.firebase:firebase-firestore'

        // Also declare the dependency for the Google Play services library and specify its version
        //implementation 'com.firebaseui:firebase-ui-auth:5.0.0'
        implementation "androidx.activity:activity-ktx:1.5.0"
        implementation "androidx.fragment:fragment-ktx:1.5.0"
        implementation 'com.google.firebase:firebase-analytics-ktx'

        //Auth0
        implementation 'com.auth0.android:auth0:2.+'



    }
