

buildscript {
    repositories {
        google()


        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2")
        classpath 'com.google.gms:google-services:4.3.10'
    }

}



    plugins {
        id 'com.android.application'
        id 'org.jetbrains.kotlin.android'
        id 'com.google.gms.google-services'
        id("androidx.navigation.safeargs")
        id 'com.google.firebase.crashlytics'


    }

    android {
        compileSdk 32

        defaultConfig {
            applicationId "com.forta.housei_kokusai"
            minSdk 21
            targetSdk 32
            versionCode 8
            versionName "1.8"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }


        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }


    dependencies {

        implementation ("com.github.bumptech.glide:glide:4.11.0@aar") {
            transitive = true
        }



        // Declare the dependency for the Firebase Authentication library
        // When using the BoM, you don't specify versions in Firebase library dependencies
        implementation 'com.google.firebase:firebase-auth-ktx'

        // Also declare the dependency for the Google Play services library and specify its version
        implementation 'com.google.android.gms:play-services-auth:20.2.0'

        implementation 'androidx.core:core-ktx:1.7.0'

        implementation 'com.google.firebase:firebase-auth-ktx'
        implementation 'androidx.appcompat:appcompat:1.4.1'
        implementation 'com.google.android.material:material:1.5.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.firebase:firebase-analytics:20.1.2'
        implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
        implementation 'androidx.test:core-ktx:1.4.0'
        implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.9'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



        // Declare the dependency for the Firebase Authentication library
        // When using the BoM, you don't specify versions in Firebase library dependencies
        implementation 'com.google.firebase:firebase-auth-ktx'
        implementation 'com.google.firebase:firebase-firestore-ktx'

        // Also declare the dependency for the Google Play services library and specify its version
        implementation 'com.google.android.gms:play-services-auth:20.2.0'

        def nav_version = "2.4.1"
        // Java language implementation
        implementation "androidx.navigation:navigation-fragment:$nav_version"
        implementation "androidx.navigation:navigation-ui:$nav_version"

        // Kotlin
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

        // Feature module Support
        implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

        // Testing Navigation
        androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

        // Jetpack Compose Integration
        implementation "androidx.navigation:navigation-compose:$nav_version"





        // Declare the dependency for the Analytics library
        // When using the BoM, you don't specify versions in Firebase library dependencies
        implementation 'com.google.firebase:firebase-analytics-ktx'

        // Import the BoM for the Firebase platform
        implementation platform('com.google.firebase:firebase-bom:30.2.0')

        // Declare the dependency for the Firebase Authentication library
        // When using the BoM, you don't specify versions in Firebase library dependencies
        implementation 'com.google.firebase:firebase-auth-ktx'

        // Also declare the dependency for the Google Play services library and specify its version
        implementation 'com.firebaseui:firebase-ui-auth:5.0.0'
        implementation "androidx.activity:activity-ktx:1.4.0"
        implementation "androidx.fragment:fragment-ktx:1.4.1"



    }
