<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tourokuManday"
        android:title="@string/時間割" android:icon="@drawable/list"/>
    <item
        android:id="@+id/home"
        android:title="総合" android:icon="@drawable/ic_home"/>



    <item
        android:id="@+id/zikannwariFriends"
        android:title="友達" android:icon="@drawable/ic_person" />


    <item
        android:id="@+id/settings2"
        android:title="設定" android:icon="@drawable/ic_settings"/>
</menu>