<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login2">

    <fragment
        android:id="@+id/home"
        android:name="com.example.housei_kokusai.home"
        android:label="総合"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_zyugyouzikann2"
            app:destination="@id/zyugyouzikann2" />
    </fragment>


    <fragment
        android:id="@+id/tourokuManday"
        android:name="com.example.housei_kokusai.tourokuManday"
        android:label="時間割"
        tools:layout="@layout/fragment_touroku_manday" />


    <fragment
        android:id="@+id/zyugyouzikann2"
        android:name="com.example.housei_kokusai.zyugyouzikann"
        android:label="fragment_zyugyouzikann"
        tools:layout="@layout/fragment_zyugyouzikann" />
    <fragment
        android:id="@+id/login2"
        android:name="com.example.housei_kokusai.login"
        android:label="ログイン"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login2_to_login_ad2"
            app:destination="@id/login_ad" />
    </fragment>
    <fragment
        android:id="@+id/login_ad"
        android:name="login_ad"
        android:label="ログイン確認" >
        <action
            android:id="@+id/action_login_ad_to_home2"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_login_ad_to_login2"
            app:destination="@id/login2" />
    </fragment>


    <fragment
        android:id="@+id/zikannwariFriends"
        android:name="com.example.housei_kokusai.zikannwariFriends"
        android:label="友達"
        tools:layout="@layout/fragment_zikannwari_friends" >

        <action
            android:id="@+id/action_zikannwariFriends_to_zikannwariFriendsDetail"
            app:destination="@id/zikannwariFriendsDetail"

            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />
        <action
            android:id="@+id/action_zikannwariFriends_to_friendskennsaku"
            app:destination="@id/friendskennsaku" />
    </fragment>
        <argument
            android:name="name"
            app:argType="string"/>

    <fragment
        android:id="@+id/zikannwariFriendsDetail"
        android:name="com.example.housei_kokusai.zikannwariFriendsDetail"
        android:label="友達の時間割"
        tools:layout="@layout/fragment_zikannwari_friends_detail" />
        <argument
            android:name="subject"
            app:argType="string"/>


    <fragment
        android:id="@+id/settings2"
        android:name="com.example.housei_kokusai.settings"
        android:label="設定"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/friendskennsaku"
        android:name="com.example.housei_kokusai.friendskennsaku"
        android:label="友達検索" />


</navigation>