<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login2">

    <fragment
        android:id="@+id/home"
        android:name="com.forta.housei_kokusai.home"
        android:label="総合"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_settings_name"
            app:destination="@id/settings_name" />
        <action
            android:id="@+id/action_home_to_settings_friends"
            app:destination="@id/settings_friends" />

    </fragment>


    <fragment
        android:id="@+id/tourokuManday"
        android:name="com.forta.housei_kokusai.tourokuManday"
        android:label="時間割"
        tools:layout="@layout/fragment_touroku_manday" />


    <fragment
        android:id="@+id/login2"
        android:name="com.forta.housei_kokusai.login"
        android:label="ログイン"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login2_to_firsttime"
            app:destination="@id/firsttime" />
        <action
            android:id="@+id/action_login2_to_tourokuManday"
            app:destination="@id/tourokuManday" />
    </fragment>


    <fragment
        android:id="@+id/zikannwariFriends"
        android:name="com.forta.housei_kokusai.zikannwariFriends"
        android:label="友達"
        tools:layout="@layout/fragment_zikannwari_friends" >

        <action
            android:id="@+id/action_zikannwariFriends_to_zikannwariFriendsDetail"
            app:destination="@id/zikannwariFriendsDetail"

            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />
        <action
            android:id="@+id/action_zikannwariFriends_to_friendskennsaku"
            app:destination="@id/friendskennsaku" />
    </fragment>
        <argument
            android:name="name"
            app:argType="string"/>

    <fragment
        android:id="@+id/zikannwariFriendsDetail"
        android:name="com.forta.housei_kokusai.zikannwariFriendsDetail"
        android:label="友達の時間割"
        tools:layout="@layout/fragment_zikannwari_friends_detail" />
        <argument
            android:name="subject"
            app:argType="string"/>


    <fragment
        android:id="@+id/friendskennsaku"
        android:name="com.forta.housei_kokusai.friendskennsaku"
        android:label="友達検索" />

    <fragment
        android:id="@+id/settings_name"
        android:name="com.forta.housei_kokusai.settings_name"
        android:label="ユーザー名設定" />
    <fragment
        android:id="@+id/settings_friends"
        android:name="com.forta.housei_kokusai.settings_friends"
        android:label="友達確認" />
    <fragment
        android:id="@+id/firsttime"
        android:name="com.forta.housei_kokusai.firsttime"
        android:label="fortaの使い方"
        tools:layout="@layout/fragment_firsttime" >
        <action
            android:id="@+id/action_firsttime_to_firsttime_2"
            app:destination="@id/firsttime_2" />
    </fragment>
    <fragment
        android:id="@+id/firsttime_2"
        android:name="com.forta.housei_kokusai.firsttime_2"
        android:label="fortaの使い方">
        <action
            android:id="@+id/action_firsttime_2_to_firsttime_3"
            app:destination="@id/firsttime_3" />
    </fragment>
    <fragment
        android:id="@+id/firsttime_3"
        android:name="com.forta.housei_kokusai.firsttime_3"
        android:label="fortaの使い方" >
        <action
            android:id="@+id/action_firsttime_3_to_firsttime_4"
            app:destination="@id/firsttime_4" />
    </fragment>
    <fragment
        android:id="@+id/firsttime_4"
        android:name="com.forta.housei_kokusai.firsttime_4"
        android:label="fortaの使い方" >
        <action
            android:id="@+id/action_firsttime_4_to_tourokuManday"
            app:destination="@id/tourokuManday" />
    </fragment>


</navigation>